*** Variables ***
${WOMEN_CATEGORY}            //span[contains(@class,'menuWrapper')]//span[text()='WOMEN']
${WOMEN_CATEGORY_HEADING}    //h1[text()='Clothing for Women']
${SORT_BUTTON}               //div[contains(@class,'sortbyWrapper')]//button
${SORT_PRICE}                //div[contains(@class,'sortbyWrapper')]//a[text()='Price : High to Low']
${PRODUCT1}                  //div[@id='testProductcard_1']//h3
${PRODUCT2}                  //div[@id='testProductcard_2']//h3
${PRODUCTPRICE}              //span[@id='testNetProdPrice']
${PRODUCT_SIZE}              //div[@id='testSizes_L']
${ADDTOCART_BUTTON}          //button[@id='addToCart']
${CARTLINK}                  //div[contains(@class,'actionMenu')]//a[contains(@class,'cart')]
${CARTHEADER}                //div[contains(@class,'cartTotal')]
${CARTITEMSTITLE}            //div[contains(@class,'cartProductInner')]